{
  "permissions": {
    "allow": [
      "Bash(node -e \"const m=require\\('@google/generative-ai'\\); console.log\\('version:', require\\('@google/generative-ai/package.json'\\).version\\); console.log\\('exports:', Object.keys\\(m\\).slice\\(0,20\\).join\\(', '\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"require\\('./src/app'\\); console.log\\('APP_LOADS_OK'\\); process.exit\\(0\\);\")",
      "Bash(npx tsc *)",
      "Bash(cd \"c:/Users/jeana/OneDrive/Escritorio/UNMSM/CICLO VII/DISEÑO WEB/proyecto-web-botica/proyecto botica/botica-backend\" && cat /tmp/botica_server.log)",
      "Read(//tmp/**)",
      "Bash(ls \"C:/Users/jeana/.claude/projects/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica/memory/\" 2>/dev/null && echo \"---MEMORY.md---\" && cat \"C:/Users/jeana/.claude/projects/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica/memory/MEMORY.md\" 2>/dev/null || echo \"NO MEMORY DIR/FILE YET\")",
      "Read(//c/Users/jeana/.claude/projects/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica/memory/**)",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Bash(node -e \"const g=require\\('@google/genai'\\); console.log\\('exports:', Object.keys\\(g\\).filter\\(k=>/genai|Google/i.test\\(k\\)\\)\\); console.log\\('version:', require\\('@google/genai/package.json'\\).version\\); const ai=new g.GoogleGenAI\\({apiKey:'x'}\\); console.log\\('ai.models.generateContent:', typeof ai.models.generateContent\\);\")",
      "Bash(node -e \"const {GoogleGenAI}=require\\('@google/genai'\\); const ai=new GoogleGenAI\\({apiKey:'x'}\\); console.log\\('models:', typeof ai.models\\); console.log\\('generateContent:', typeof ai.models.generateContent\\);\")",
      "Bash(node --check src/services/prescriptionService.js)",
      "Bash(node -e \"const s=require\\('./src/services/prescriptionService'\\); console.log\\('LOADS_OK', typeof s.readPrescription, typeof s.matchProductsToCatalog, 'model=', s.GEMINI_MODEL\\);\")",
      "Bash(node \"/c/Users/jeana/AppData/Local/Temp/claude/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica-proyecto-botica/5b75cc1f-0f04-4ed7-b2e2-3e73a59cdc1e/scratchpad/repro.js\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\")",
      "Bash(node src/server.js)",
      "Bash(node \"/c/Users/jeana/AppData/Local/Temp/claude/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica-proyecto-botica/5b75cc1f-0f04-4ed7-b2e2-3e73a59cdc1e/scratchpad/make-image.js\")",
      "Bash(node \"/c/Users/jeana/AppData/Local/Temp/claude/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica-proyecto-botica/5b75cc1f-0f04-4ed7-b2e2-3e73a59cdc1e/scratchpad/post.js\")",
      "Read(//mnt/skills/public/**)",
      "Read(//c/Users/jeana/.claude/**)",
      "Read(//c/Users/jeana/**)",
      "Bash(file public/logo-botica.png)",
      "Bash(node -e \"const fs=require\\('fs'\\);const b=fs.readFileSync\\('public/logo-botica.png'\\);if\\(b.slice\\(0,8\\).toString\\('hex'\\)==='89504e470d0a1a0a'\\){console.log\\('PNG',b.readUInt32BE\\(16\\)+'x'+b.readUInt32BE\\(20\\)\\);}\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "Bash(grep -oE \"\\\\.bg-surface\\\\\\\\\\\\\\\\/85[^}]*}\" dist/assets/index-*.css)",
      "Bash(node -e \"const p=require\\('./package.json'\\);const d={...p.dependencies,...p.devDependencies};['recharts','motion','date-fns','lucide-react'].forEach\\(k=>console.log\\(k+':', d[k]||'NOT INSTALLED'\\)\\)\")",
      "Bash(node --check src/routes/orderRoutes.js)",
      "Bash(node --check src/controllers/authController.js)",
      "Bash(node -e \"const l=require\\('lucide-react'\\); ['IdCard','Smartphone','Wallet','Receipt','ChevronLeft','ChevronRight','CreditCard'].forEach\\(n=>console.log\\(n+':', typeof l[n]==='function'?'OK':'MISSING'\\)\\)\")",
      "Bash(node -e \"const m=require\\('lucide-react'\\);console.log\\('keys total:', Object.keys\\(m\\).length\\); console.log\\('IdCard' in m, 'Smartphone' in m, 'Wallet' in m, 'Receipt' in m, 'ChevronRight' in m\\)\")",
      "Bash(ls /mnt/skills/public/)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\({...p.dependencies,...p.devDependencies},null,1\\)\\)\")",
      "Bash(mkdir -p migrations assets)",
      "Bash(cp ../botica-frontend/public/logo-botica.png assets/logo-botica.png)",
      "Bash(node -e \"console.log\\('pdfkit:', require\\('pdfkit/package.json'\\).version\\)\")",
      "Bash(cat)",
      "Read(//c/Users/jeana/AppData/Local/Temp/**)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\({...p.dependencies, ...p.devDependencies}, null, 0\\)\\)\")",
      "Bash(node -e \"try{require.resolve\\('sharp'\\);console.log\\('sharp: YES'\\)}catch{console.log\\('sharp: no'\\)} try{require.resolve\\('jimp'\\);console.log\\('jimp: YES'\\)}catch{console.log\\('jimp: no'\\)} try{require.resolve\\('pdfkit'\\);console.log\\('pdfkit: YES'\\)}catch{console.log\\('pdfkit: no'\\)}\")",
      "Bash(node --check src/controllers/customerController.js)",
      "Bash(node --check src/models/customerModel.js)",
      "Bash(node --check src/models/orderModel.js)",
      "Bash(node --check src/routes/customerRoutes.js)",
      "Bash(node --check src/services/voucherService.js)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,0\\)\\)\")",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; console.log\\(JSON.stringify\\(s,null,2\\)\\)\")",
      "Bash(npx vite *)",
      "Bash(node \"C:/Users/jeana/AppData/Local/Temp/claude/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica-proyecto-botica/13c7413b-4766-44e7-aaa4-4b24f58ebf36/scratchpad/diag-order10.js\")",
      "Bash(node _diag_order10.js)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\); console.log\\('typescript:', \\(p.devDependencies&&p.devDependencies.typescript\\)||\\(p.dependencies&&p.dependencies.typescript\\)\\)\")",
      "Bash(node \"C:/Users/jeana/AppData/Local/Temp/claude/c--Users-jeana-OneDrive-Escritorio-UNMSM-CICLO-VII-DISE-O-WEB-proyecto-web-botica-proyecto-botica/ba95264a-d2c9-445a-a6c2-af3ef0d5f5a1/scratchpad/tz-diag.js\")",
      "Bash(node _tz_diag_tmp.js)",
      "Bash(rm -f _tz_diag_tmp.js)",
      "Bash(node _tz_verify_tmp.js)",
      "Bash(rm -f _tz_verify_tmp.js)"
    ]
  }
}
